<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    * {
        font-family: Calibri, Arial, sans-serif;
    }
    body {
        background: maroon;
        background: linear-gradient(0deg, maroon 0%, coral 100%);
        height: 100vh;
    }
    main {
        margin: 5%;
        background-color: white;
        padding: 25px;
        border-radius: 25px;
        box-shadow: 5px 5px rgba(250, 250, 250, 0.2);
    }
    h1 {
        color: maroon;
        text-shadow: 2px 2px rgba(0, 100, 0, 0.2);
        text-align: center;
    }
    label span {
        display: block;
    }
    .input-set, .result {
        margin: 15px auto;
        padding: 10px;
        width: 50%;
        text-align: center;
    }
    .input-set label {
        display: block;
        color: maroon
    }
    .result {
        background-color: maroon;
        color: white;
        border-radius: 12px;
    }

    </style>

</head>
<body>

    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <div id="root"></div>

     <script type="text/babel">

     
    function Page() {

        console.count('ATUALIZOU O COMPONENTE') //mostra quando houve atualização - quantas vezes

        const [preco, setPreco] = React.useState('') //variável de estado
        const [desconto, setDesconto] = React.useState('') //variável de estado

        function handleChange(event){ //função para atualizar valores de preco e desconto
                if(event.target.name==='preco') setPreco(event.target.value) //podia ser: setPreco(Number(event.target.value))
                else setDesconto(event.target.value) //podia ser: setDesconto(Number(event.target.value))
        }

        function precoDesconto(){  //função que retorna valor do preço com desconto (preco-desconto)
            return Number(preco)-Number(desconto) // Number(preco) - Number(preco*desconto/100)
        }

        let precoDesc = precoDesconto()  //estado calculado. Variável recebe valor retornado por chamada à function precoDesconto()

        function classDesconto(){  //função que retorna a classe do desconto
                if(desconto<=15)                      return 'Desconto negocial'  //if (desconto<=15)
                else if(desconto>=15.1&&desconto<=50) return 'Desconto promocional' //if (desconto<=50)
                else if(desconto>50)                  return 'Desconto de liquidação' //else
        }

        let classDesc = classDesconto()  //estado calculado. Variável que recebe valor retornado por function classDesconto()

    /*
    1. Declare duas variável de estado:
       - uma para armazenar o valor do input "preco"
       - uma para armazenar o valor do input "desconto"

    2. Declare uma única função para manipular os eventos onChange de ambos
       os inputs. Dentro dessa função, atualize o valor das variáveis de 
       estado preco e desconto com o valor dos respectivos inputs.

    3. Declare uma função que retorne o valor do preço com desconto. Logo abaixo,
       já fora da função, declare uma variável comum que receba o valor retornado
       por uma chamada à função (estado calculado).

    4. Declare uma segunda função que determine e retorne a classe de desconto, 
       a saber:
       - Desconto <= 15% ~> Desconto negocial
       - Desconto entre 15,1% e 50% ~> Desconto promocional
       - Desconto acima de 50% ~> Desconto de liquidação
       Logo abaixo da função, declare uma variável comum que receba o valor retornado
       por uma chamada à segunda função (estado calculado).
    
    5. Nos inputs, atribua as variáveis de estado de preco e desconto ao 
       atributo "value", tornando-os assim componentes controlados.

    5. Exiba o valor das variáveis de estado calculado nos locais apropriados.

    6. Comente os principais trechos do seu código.

    Após terminar, anexe sua prova no Teams.

    ATENÇÃO: A PROVAS COM ALTO GRAU DE SEMELHANÇA OU INDÍCIOS DE PLÁGIO
             SERÁ ATRIBUÍDA A NOTA *ZERO*.

    O horário limite é 9h20.

    Boa prova!
    */

    return (<main>
        <h1>Cálculo de descontos</h1>

        <div id="container">
            <div className="input-set">
                <label>
                    <span>Preço cheio</span>
                    <input name="preco" 
                           type="number" 
                           onChange={handleChange} 
                           value={preco}
                    />
                </label>
            </div>

            <div className="input-set">
                <label>
                    <span>Desconto (%)</span>
                    <input name="desconto" 
                           type="number" 
                           onChange={handleChange} 
                           value={desconto} 
                    />
                </label>
            </div>

            <div className="result">
                <div>Preço com desconto: {precoDesc}</div>
                <div>Classe: {classDesc}</div>
            </div>
        </div>
    </main>)
}

    const root = ReactDOM.createRoot(document.getElementById('root'))
    root.render(<Page />)


    </script>
    
</body>
</html>